/* index */
* {
  padding: 0;
  margin: 0;
}

.body {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr 1.2fr;
  grid-template-rows: 0.7fr 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "aside contenido contenido"
    "footer footer footer";
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 0.4fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "banner banner banner";
  grid-area: header;
  background-color: black;
  align-items: stretch;
}

.logo {
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(90deg, rgba(1, 32, 97, 1) 0%, rgba(0, 4, 15, 1) 44%, rgba(0, 0, 4, 1) 50%, rgba(0, 4, 17, 1) 56%, rgba(1, 32, 97, 1) 100%);
}

.logo img {
  max-width: 300px;
  background-color: transparent;
}

.nav {
  grid-area: nav;
  background: linear-gradient(90deg, rgba(1, 32, 97, 1) 0%, rgba(0, 4, 15, 1) 44%, rgba(0, 0, 4, 1) 50%, rgba(0, 4, 17, 1) 56%, rgba(1, 32, 97, 1) 100%);
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

.nav ul li:hover {
  background-color: rgb(239, 232, 179);
  transform: scale(1.5);
  padding: 3px;
  border-radius: 15px;
}

.banner {
  grid-area: banner;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 0%;
}

.footer {
  grid-area: footer;
  background-color: black;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 200px;
}

.footer ul li {
  display: inline-block;
  padding: 50px;
}

.footer ul li img {
  max-width: 40px;
  max-height: 40px;
}

.footer ul li img:hover {
  transform: scale(1.5);
}

.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "titulo titulo"
    "imagen1 imagen2"
    "imagen3 imagen4"
    "imagen5 imagen6";
  margin-left: 20px;
}

.contenido div img {
  max-width: 200px;
}

.contenido div h4 {
  font-family: 'Abril Fatface', cursive;
  color: goldenrod;
}

.contenido img:hover{
  filter: blur(1.5px);
}

.titulo {
  grid-area: titulo;
  font-weight: 200;
  color: rgb(1, 32, 97);
  font-size: 40px;
  font-family: 'Amaranth', sans-serif;
  text-align: center;
}

.imagen1 {
  grid-area: imagen1;
}

.imagen2 {
  grid-area: imagen2;
}

.imagen3 {
  grid-area: imagen3;
}

.imagen4 {
  grid-area: imagen4;
}

.imagen5 {
  grid-area: imagen5;
}

.imagen6 {
  grid-area: imagen6;
}

.aside {
  grid-area: aside;
  background-color: linen;
  font-family: 'Amaranth', sans-serif;
  color: rgb(1, 32, 97);
  margin-left: 30px;
  text-align: center;
}

.aside ul li {
  margin-top: 50px;
  margin-left: 60px;
}

.aside h2 {
  margin-top: 80px;
}

.aside li:hover{
  color: rgb(5, 5, 5);
  font-size: 25px;
}

/* contacto */

.formulario {
  grid-area: formulario;
}

.formulario h3 {
  text-align: center;
  margin: 10px;
}

.formulario p {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.form input {
  text-align: center;
  width: 200px;
  height: 25px;
  border-radius: 15px;
  background-color: linen;
  margin: 10px;
}

.form textarea {
  border-radius: 10px;
  background-color: linen;
  margin-top: 10px;
}

.form button {
  margin-top: 5px;
  width: 70px;
  height: 25px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  background-color: rgb(145, 145, 145);
  font-size: 15px;
}

.form button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: scale(1.2);
}

.body2 {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr 1.2fr;
  grid-template-rows: 0.7fr 2.0fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "formulario formulario formulario"
    "footer footer footer";
}

.header2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "banner banner banner";
  grid-area: header;
  background-color: rgb(15, 13, 13);
  align-items: stretch;
}

.nav2 {
  margin: 20px;
}

/* NOSOTROS */

.nosotros {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  max-width: 70%;
  margin: auto;
}

.nosotros div p {
  font-size: 20px;
  color: goldenrod;
}

.nosotros h1 {
  font-family: 'Rakkas', cursive;
  font-size: 40px;
  margin-bottom: 50px;
}

/* PRODUCTOS */

.prod {
  grid-area: formulario;
  background-color: rgb(52, 49, 49);
  font-size: 24px;
  font-weight: 800;
  color: gold;
}

.prod ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 70%;
  margin: auto;
}

.conitos {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* PUNTOS DE VENTA */

.locales {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 70%;
  margin: auto;
}

.locales div {
  margin: 30px;
}

.locales h1 {
  color: rgb(1, 32, 97);
  font-weight: 700;
  font-family: 'Kalam', cursive;
  background-color: linen;
  font-size: 50px;
  text-shadow: 0.1em 0.1em rgb(0, 0, 0)
}

.locales div h4 {
  font-weight: 400;
  font-family: 'Kalam', cursive;
  font-size: 30px;
  color: rgb(1, 32, 97);
}

.locales div p {
  font-weight: 300;
  font-family: 'Kalam', cursive;
  font-size: 20px;
}

/* Mobile */

@media (max-width: 587px){
  .contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "titulo titulo"
    "imagen1 imagen1"
    "imagen2 imagen2"
    "imagen3 imagen3"
    "imagen4 imagen4"
    "imagen5 imagen5"
    "imagen6 imagen6";
    margin-left: 20px;
  }
}
